BARBARA	B AA R B ER AH
BARBARA(2)	B AA R B R AH
CHARLS	CH AA R L Z
DAVID	D EY V IH D
DOROTHY	D AO R AH TH IY
DOROTHY(2)	D AO R TH IY
ELIZABETH	IH L IH Z AH B AH TH
ELIZABETH(2)	IH L IH Z AH B IH TH
JAMES	JH EY M Z
JENNIFER	JH EH N AH F ER
JHON	JH HH AA N
JOSEPH	JH OW S AH F
JOSEPH(2)	JH OW Z AH F
LINDA	L IH N D AH
MARGARET	M AA R G ER IH T
MARGARET(2)	M AA R G R AH T
MARGARET(3)	M AA R G R IH T
MARIA	M ER IY AH
MARY	M EH R IY
MICHAEL	M AY K AH L
PATRICIA	P AH T R IH SH AH
RICHARD	R IH CH ER D
ROBERT	R AA B ER T
SUSAN	S UW Z AH N
TOMAS	T OW M AA S
WILLIAM	W IH L Y AH M
