Language model created by QuickLM on Wed Jun 20 13:26:52 EDT 2012
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 20 sentences and 22 words
The (fixed) discount mass is 0.5

\data\
ngram 1=22
ngram 2=40
ngram 3=20

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-2.0792 BARBARA -0.2218
-2.0792 CHARLS -0.2218
-2.0792 DAVID -0.2218
-2.0792 DOROTHY -0.2218
-2.0792 ELIZABETH -0.2218
-2.0792 JAMES -0.2218
-2.0792 JENNIFER -0.2218
-2.0792 JHON -0.2218
-2.0792 JOSEPH -0.2218
-2.0792 LINDA -0.2218
-2.0792 MARGARET -0.2218
-2.0792 MARIA -0.2218
-2.0792 MARY -0.2218
-2.0792 MICHAEL -0.2218
-2.0792 PATRICIA -0.2218
-2.0792 RICHARD -0.2218
-2.0792 ROBERT -0.2218
-2.0792 SUSAN -0.2218
-2.0792 TOMAS -0.2218
-2.0792 WILLIAM -0.2218

\2-grams:
-1.6021 <s> BARBARA 0.0000
-1.6021 <s> CHARLS 0.0000
-1.6021 <s> DAVID 0.0000
-1.6021 <s> DOROTHY 0.0000
-1.6021 <s> ELIZABETH 0.0000
-1.6021 <s> JAMES 0.0000
-1.6021 <s> JENNIFER 0.0000
-1.6021 <s> JHON 0.0000
-1.6021 <s> JOSEPH 0.0000
-1.6021 <s> LINDA 0.0000
-1.6021 <s> MARGARET 0.0000
-1.6021 <s> MARIA 0.0000
-1.6021 <s> MARY 0.0000
-1.6021 <s> MICHAEL 0.0000
-1.6021 <s> PATRICIA 0.0000
-1.6021 <s> RICHARD 0.0000
-1.6021 <s> ROBERT 0.0000
-1.6021 <s> SUSAN 0.0000
-1.6021 <s> TOMAS 0.0000
-1.6021 <s> WILLIAM 0.0000
-0.3010 BARBARA </s> -0.3010
-0.3010 CHARLS </s> -0.3010
-0.3010 DAVID </s> -0.3010
-0.3010 DOROTHY </s> -0.3010
-0.3010 ELIZABETH </s> -0.3010
-0.3010 JAMES </s> -0.3010
-0.3010 JENNIFER </s> -0.3010
-0.3010 JHON </s> -0.3010
-0.3010 JOSEPH </s> -0.3010
-0.3010 LINDA </s> -0.3010
-0.3010 MARGARET </s> -0.3010
-0.3010 MARIA </s> -0.3010
-0.3010 MARY </s> -0.3010
-0.3010 MICHAEL </s> -0.3010
-0.3010 PATRICIA </s> -0.3010
-0.3010 RICHARD </s> -0.3010
-0.3010 ROBERT </s> -0.3010
-0.3010 SUSAN </s> -0.3010
-0.3010 TOMAS </s> -0.3010
-0.3010 WILLIAM </s> -0.3010

\3-grams:
-0.3010 <s> BARBARA </s>
-0.3010 <s> CHARLS </s>
-0.3010 <s> DAVID </s>
-0.3010 <s> DOROTHY </s>
-0.3010 <s> ELIZABETH </s>
-0.3010 <s> JAMES </s>
-0.3010 <s> JENNIFER </s>
-0.3010 <s> JHON </s>
-0.3010 <s> JOSEPH </s>
-0.3010 <s> LINDA </s>
-0.3010 <s> MARGARET </s>
-0.3010 <s> MARIA </s>
-0.3010 <s> MARY </s>
-0.3010 <s> MICHAEL </s>
-0.3010 <s> PATRICIA </s>
-0.3010 <s> RICHARD </s>
-0.3010 <s> ROBERT </s>
-0.3010 <s> SUSAN </s>
-0.3010 <s> TOMAS </s>
-0.3010 <s> WILLIAM </s>

\end\
