    //MARKOVITO
    //PRESENTACION

    (variables
    (dentro_arena no si)
    (ruta_planeada no si)
    (destino_alcanzado	no	si)
    (presentacionDada	no	si)
    (objeto_entregado no si)
    (confirmado		no	si)
  
    )

    unnormalised

    ///////////////////////////////////////////
    action nada
    dentro_arena	(SAMEdentro_arena)
    ruta_planeada	(SAMEruta_planeada)
    destino_alcanzado	(SAMEdestino_alcanzado)
    presentacionDada	(SAMEpresentacionDada)
    objeto_entregado 	(SAMEobjeto_entregado)
    confirmado		(SAMEconfirmado)
    endaction

        //////////////////////////////////////////
    action entrar
    dentro_arena	(dentro_arena' (si(1.0)) (no(0.0)))
    ruta_planeada 	(SAMEruta_planeada)
    destino_alcanzado 	(SAMEdestino_alcanzado)
    presentacionDada	(SAMEpresentacionDada)
    objeto_entregado 	(SAMEobjeto_entregado)
    confirmado		(SAMEconfirmado)
    endaction
    
    //////////////////////////////////////////
    action planear_ruta
    dentro_arena	(SAMEdentro_arena)
    ruta_planeada 	(ruta_planeada' (si(1.0)) (no(0.0)))
    destino_alcanzado 	(SAMEdestino_alcanzado)
    presentacionDada	(SAMEpresentacionDada)
    objeto_entregado 	(SAMEobjeto_entregado)
    confirmado		(SAMEconfirmado)
    endaction

    //////////////////////////////////////////
    action navegar_destino
    dentro_arena	(SAMEdentro_arena)
    ruta_planeada	(SAMEruta_planeada)
    destino_alcanzado 	(destino_alcanzado' (si(1.0)) (no(0.0))) 
    presentacionDada	(SAMEpresentacionDada)
    objeto_entregado 	(SAMEobjeto_entregado)
    confirmado		(SAMEconfirmado)
    endaction

    /////////////////////////////////////////
    action dar_presentacion
    dentro_arena	(SAMEdentro_arena)
    ruta_planeada	(SAMEruta_planeada)
    destino_alcanzado	(SAMEdestino_alcanzado)
    presentacionDada	(presentacionDada' (si(1.0)) (no(0.0)))
    objeto_entregado 	(SAMEobjeto_entregado)
    confirmado 		(SAMEconfirmado)
    endaction

    /////////////////////////////////////////
    action entregar_objeto
    dentro_arena	(SAMEdentro_arena)
    ruta_planeada	(SAMEruta_planeada)
    destino_alcanzado	(SAMEdestino_alcanzado)
    presentacionDada	(SAMEpresentacionDada)
    objeto_entregado 	(objeto_entregado'(si(1.0)) (no(0.0)))
    confirmado 		(SAMEconfirmado)
    endaction

    /////////////////////////////////////////
    action esperar_confirmacion
    dentro_arena	(SAMEdentro_arena)
    ruta_planeada	(SAMEruta_planeada)
    destino_alcanzado	(SAMEdestino_alcanzado)
    presentacionDada	(SAMEpresentacionDada)
    objeto_entregado 	(SAMEobjeto_entregado)
    confirmado 		(confirmado' (si(1.0)) (no(0.0)))
    endaction


    /////////////////////////////////////////
    reward[+
    (dentro_arena (si (100.0)) (no (-1000.0)))
    
    (ruta_planeada (si 
			    (dentro_arena  (si (100.0))
					    (no (-500.0))
			    )
			)
			(no
			    (dentro_arena (si (-500.0))
					   (no (-500.0))
			    )
			)
    )
    
    (destino_alcanzado (si 
			    (ruta_planeada  (si (100.0))
					    (no (-600.0))
			    )
			)
			(no
			    (ruta_planeada (si (-500.0))
					   (no (-500.0))
			    )
			)
    )

    (presentacionDada(si 
			    (destino_alcanzado  (si (90.0))
						(no (-600.0))
			    )
			)
			(no
			    (destino_alcanzado 	(si (-600.0))
						(no (-600.0))
			    )
			)
    )

    (objeto_entregado (si 
			    (presentacionDada  	(si (80.0))
						(no (-100.0))
			    )
			)
			(no
			    (presentacionDada 	(si (-100.0))
						(no (-100.0))
			    )
			)
    )

    (confirmado (si 
			    (objeto_entregado  	(si (70.0))
						(no (-100.0))
			    )
			)
			(no
			    (objeto_entregado 	(si (-100.0))
						(no (-100.0))
			    )
			)
    )

    
    ]

    discount 0.9 
    tolerance 0.1
