{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa240\qj

\f0\fs26 \cf2 \
INCLUDEPATH += /opt/local/include/opencv /opt/local/include\
	\
LIBS = -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_ml -lopencv_video -lopencv_features2d -lopencv_calib3d -lopencv_objdetect -lopencv_contrib -lopencv_legacy -lopencv_flann\
all:\
	g++ -c comparepoint.cpp\
	g++ -c histograma.cpp $(LIBS)\
	g++ -c imagelocation.cpp\
	g++ -c matchingsurf.cpp\
	g++ -c toolsimage.cpp\
	g++ -c imagesimilarity.cpp\
	g++ -c findobject.cpp\
	g++ -c main.cpp\
	g++ -o V22FIN main.o findobject.o imagesimilarity.o toolsimage.o comparepoint.o matchingsurf.o imagelocation.o histograma.o comparepoint.o -l/opt/local/lib -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_ml -lopencv_video -lopencv_features2d -lopencv_calib3d -lopencv_objdetect -lopencv_contrib -lopencv_legacy -lopencv_flann\
	./V22FIN+\
\
\
\
CC=g++\uc0\u8232 CFLAGS=-Wall -g\u8232 INCPATH=-I/opt/local/include/opencv -I/opt/local/include\
LIBPATH=-L/usr/local/lib\
OPTIONS = -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_ml -lopencv_video -lopencv_features2d -lopencv_calib3d -lopencv_objdetect -lopencv_contrib -lopencv_legacy -lopencv_flann\
Clases: Clases.o\uc0\u8232 $(CC) $(OPTIONS) -o principal main.o findobject.o imagesimilarity.o toolsimage.o comparepoint.o matchingsurf.o imagelocation.o histograma.o comparepoint.o\
Clases.o: funcions.c\uc0\u8232 $(CC) $(CFLAGS) $(INCPATH) $(LIBPATH) $(OPTIONS) -c -o comparepoint.o \
$(CC) $(CFLAGS) $(INCPATH) $(LIBPATH) $(OPTIONS) -c -o histograma.o \
$(CC) $(CFLAGS) $(INCPATH) $(LIBPATH) $(OPTIONS) -c -o imagelocation.o \
$(CC) $(CFLAGS) $(INCPATH) $(LIBPATH) $(OPTIONS) -c -o matchingsurf.o \
$(CC) $(CFLAGS) $(INCPATH) $(LIBPATH) $(OPTIONS) -c -o toolsimage.o \
$(CC) $(CFLAGS) $(INCPATH) $(LIBPATH) $(OPTIONS) -c -o imagesimilarity.o \
$(CC) $(CFLAGS) $(INCPATH) $(LIBPATH) $(OPTIONS) -c -o findobject.o \
$(CC) $(CFLAGS) $(INCPATH) $(LIBPATH) $(OPTIONS) -c -o main.o \
functions.c\
\
clean:\uc0\u8232 rm *.o\
\
\
}