class Robot
!!!253954.cpp!!!	Initialize(in filename : string) : void
    if ( m_singleton == 0 )
          get_Instance();
  
    ConfigFile config( filename );
    
    int temp_int;
    float temp_float;
    string temp_string;
    config.readInto( get_Instance().Main_system, "Main_system" );
    config.readInto( temp_int, "Position_x" );
    get_Instance().Position.set_X(temp_int);
    config.readInto( temp_int, "Position_y" );
    get_Instance().Position.set_Y(temp_int);
    config.readInto( temp_float, "Position_angle" );
    get_Instance().Position.set_Angle(temp_float);
    config.readInto( get_Instance().Lineal_velocity, "Lineal_velocity" );
    config.readInto( get_Instance().Angular_velocity, "Angular_velocity" );
  
    get_Instance().Action = new string;
    config.readInto( temp_string, "Action" );
    get_Instance().set_Action(temp_string);
  
    get_Instance().Last_objective = new string;
    config.readInto( temp_string, "Last_objective" );
    get_Instance().set_Last_objective(temp_string);
  
    get_Instance().Current_destination = new string;
    config.readInto( temp_string, "Current_destination" );
    get_Instance().set_Current_destination(temp_string);
  
    get_Instance().Sintetizer.Phrase = new string;
!!!254082.cpp!!!	get_Instance() : Robot
        if ( m_singleton == 0 )
            m_singleton = new Robot;
    
        return ((Robot &)m_singleton);
!!!288642.cpp!!!	get_Position() : Location
  return Position;
!!!288770.cpp!!!	set_Position(in value : Location) : void
  {
  }while (!Position_escribible);
  Position_escribible=false;
  Position = value;
  Position_escribible=true;
!!!141954.cpp!!!	get_Lineal_velocity() : float
  return Lineal_velocity;
!!!142082.cpp!!!	set_Lineal_velocity(in value : float) : void
  do
  {
  }while (!Lineal_velocity_escribible);
  Lineal_velocity_escribible=false;
  Lineal_velocity = value;
  Lineal_velocity_escribible=true;
!!!142210.cpp!!!	get_Angular_velocity() : float
  return Angular_velocity;
!!!142338.cpp!!!	set_Angular_velocity(in value : float) : void
  do
  {
  }while (!Angular_velocity_escribible);
  Angular_velocity_escribible=false;
  Angular_velocity = value;
  Angular_velocity_escribible=true;
!!!274306.cpp!!!	get_Current_destination() : string
return *Current_destination;
!!!274434.cpp!!!	set_Current_destination(in value : string) : void
  do
  {
  }while (!Current_destination_escribible);
  Current_destination_escribible=false;
  *Current_destination = value;
  Current_destination_escribible=true;
!!!274178.cpp!!!	get_Last_objective() : string
return *Last_objective;
!!!274050.cpp!!!	set_Last_objective(in value : string) : void
  do
  {
  }while (!Last_objective_escribible);
  Last_objective_escribible=false;
  *Last_objective = value;
  Last_objective_escribible=true;
!!!288898.cpp!!!	get_Route() : list<Location>
  return Route;
!!!289026.cpp!!!	set_Route(inout value : list<Location>) : void
  do
  {
  }while (!Route_escribible);
  Route_escribible=false;
  Route = value;
  Route_escribible=true;
!!!273794.cpp!!!	get_Action() : string
return *Action;
!!!273922.cpp!!!	set_Action(in value : string) : void
  do
  {
  }while (!Action_escribible);
  Action_escribible=false;
  *Action = value;
  Action_escribible=true;
