class Objective
!!!143746.cpp!!!	get_Visual_ID() : int
  return Visual_ID;
!!!143874.cpp!!!	set_Visual_ID(in value : int) : void
  do
  {
  }while (!Visual_ID_escribible);
  Visual_ID_escribible=false;
  Visual_ID = value;
  Visual_ID_escribible=true;
!!!209538.cpp!!!	get_Type() : string
  return Type;
!!!209666.cpp!!!	set_Type(in value : string) : void
  do
  {
  }while (!Type_escribible);
  Type_escribible=false;
  *Type = value;
  Type_escribible=true;
!!!144002.cpp!!!	get_Last_x() : float
  return Last_x;
!!!144130.cpp!!!	set_Last_x(in value : float) : void
  do
  {
  }while (!Last_x_escribible);
  Last_x_escribible=false;
  Last_x = value;
  Last_x_escribible=true;
!!!144258.cpp!!!	get_Last_y() : float
  return Last_y;
!!!144386.cpp!!!	set_Last_y(in value : float) : void
  do
  {
  }while (!Last_y_escribible);
  Last_y_escribible=false;
  Last_y = value;
  Last_y_escribible=true;
!!!281218.cpp!!!	get_Name() : string
return *Name;
!!!281346.cpp!!!	set_Name(in value : string) : void
  do
  {
  }while (!Name_escribible);
  Name_escribible=false;
  *Name = value;
  Name_escribible=true;
