class Location
!!!167298.cpp!!!	get_X() : int
  return X;
!!!167426.cpp!!!	set_X(in value : int) : void
  do
  {
  }while (!X_escribible);
  X_escribible=false;
  X = value;
  X_escribible=true;
!!!167554.cpp!!!	get_Y() : int
  return Y;
!!!167682.cpp!!!	set_Y(in value : int) : void
  do
  {
  }while (!Y_escribible);
  Y_escribible=false;
  Y = value;
  Y_escribible=true;
!!!167810.cpp!!!	get_Angle() : float
  return Angle;
!!!167938.cpp!!!	set_Angle(in value : float) : void
  do
  {
  }while (!Angle_escribible);
  Angle_escribible=false;
  Angle = value;
  Angle_escribible=true;
!!!168066.cpp!!!	set(in x : int, in y : int, in angle : float) : void
  this->set_X(x);
  this->set_Y(y);
  this->set_Angle(angle);
