class Voice
!!!225922.cpp!!!	get_Direction() : int
  return Direction;
!!!226050.cpp!!!	set_Direction(in value : int) : void
  do
  {
  }while (!Direction_escribible);
  Direction_escribible=false;
  Direction = value;
  Direction_escribible=true;
!!!267138.cpp!!!	get_Words() : string
  return Words;
!!!281986.cpp!!!	get_Phrase() : string
return *Phrase;
!!!282114.cpp!!!	set_Phrase(in value : string) : void
  do
  {
  }while (!Phrase_escribible);
  Phrase_escribible=false;
  *Phrase = value;
  Phrase_escribible=true;